// Simple grid system - http://css-tricks.com/dont-overthink-it-grids/

.grid
  [class*='col-']
    float: left

  .col-1-2
    width: 50%

  .col-1-4
    width: 25%

  .col-3-4
    width: 75%

  .col-1-3
    width: 33.33%

  .col-2-3
    width: 66.66%

  &:after
    content: ""
    display: table
    clear: both
